<!DOCTYPE html>

<html lang="en-GB">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>


<link rel="stylesheet" href="global.css">

<style>
	
	
</style>

</head>

<body>
 <div id="wrapper">
	<div class="headerDiv1">
			<div class="topnav alignCenter">
				  <a href="./index.html">Home</a>
			</div>
	</div><!--headerDiv1-->
		

	<div class="sectionDiv">
		<div class="alignCenter pd3">
			<table class="productTable">
				  <tr>
					<th>#</th>
					<th>Product</th>
					<th></th>
				  </tr>
				  <tr>
					<td>1</td>
					<td>Fire TV Stick 4K, brilliant 4K streaming quality, TV and smart home controls, free and live TV</td>
					<td><a href='http://www.deveshi.com/click.html?id=B08XVYZ1Y5'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>2</td>
					<td>Echo Dot (3rd Gen, 2018 release) - Smart speaker with Alexa - Charcoal</td>
					<td><a href='http://www.deveshi.com/click.html?id=B07FZ8S74R'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>3</td>
					<td>Ring Video Doorbell (Satin Nickel) bundle with Echo Show 5 (2nd Gen)</td>
					<td><a href='http://www.deveshi.com/click.html?id=B08YT3PCLC'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>4</td>
					<td>Fire TV Stick with Alexa Voice Remote (includes TV controls), HD streaming device</td>
					<td><a href='http://www.deveshi.com/click.html?id=B08C1W5N87'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>5</td>
					<td>Apple AirTag</td>
					<td><a href='http://www.deveshi.com/click.html?id=B0933BVK6T'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>6</td>
					<td>Fire TV Stick 4K Max streaming device, Wi-Fi 6, Alexa Voice Remote (includes TV controls)</td>
					<td><a href='http://www.deveshi.com/click.html?id=B08MQZXN1X'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>7</td>
					<td>Roku Streaming Stick 4K | Streaming Device 4K/HDR/Dolby Vision with Roku Voice Remote and TV Controls</td>
					<td><a href='http://www.deveshi.com/click.html?id=B09BKCDXZC'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>8</td>
					<td>Amazon Halo View fitness tracker, with color display for at-a-glance access to heart rate, activity, and sleep tracking – Active Black – Medium/Large</td>
					<td><a href='http://www.deveshi.com/click.html?id=B09S8K7191'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>9</td>
					<td>Apple EarPods Headphones with Lightning Connector. Microphone with Built-in Remote to Control Music, Phone Calls, and Volume. Wired Earbuds for iPhone</td>
					<td><a href='http://www.deveshi.com/click.html?id=B01M0GB8CC'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
				  <tr>
					<td>10</td>
					<td>Apple AirPods Pro (2nd Generation) Wireless Earbuds with MagSafe Charging Case. Active Noise Cancelling, Personalized Spatial Audio, Customizable Fit, Bluetooth Headphones for iPhone</td>
					<td><a href='http://www.deveshi.com/click.html?id=B0BDHWDR12'><div class="yelloAmazonButton">Buy On Amazon</div></a></td>
				  </tr>
			</table>
		</div>
	</div><!--sectionDiv-->

	<div class="headerDiv1">
		<div class="alignCenter pd3 white1">
			<div class="white">© Copyright 2022, All Rights Reserved</div><br>
			<div class="alignCenter inline">
				  <a href="./html/contactus.html" class="font17 white">Contact Us</a>
			</div>
			<div class="alignCenter inline mrLt15">
				  <a href="./html/termandconditions.html" class="font17 white">Terms and Conditions</a>
			</div>
			<div class="alignCenter inline mrLt15">
				  <a href="./html/privacyPolicy.html" class="font17 white">Privacy Policy</a>
			</div>
			<div class="alignCenter inline mrLt15">
				  <a href="./html/DMCANotice.html" class="font17 white">DMCA Notice</a>
			</div>						
		</div>
	</div><!--headerDiv1-->
</div>

</body>
</html>