<!DOCTYPE html>

<html lang="en-GB">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>

<link rel="stylesheet" href="../global.css">

</head>

<body>
 <div id="wrapper">
	<div class="headerDiv1">
			<div class="topnav alignCenter">
				  <a href="../index.html">Home</a>
			</div>
	</div><!--headerDiv1-->
		

	<div class="sectionDiv">
		<div class="alignCenter pd3">

		<h3>Digital Millennium Copyright Act Notice</h3><br>
			<p>We take copyright violation very seriously and will vigorously protect the rights of legal copyright owners.</p><br>


			<p>If you are the copyright owner of content which appears on our website and you did not authorize the use of the content you must notify us in writing in order for us to identify the allegedly infringing content and take action.</p><br>


			<p>We will be unable to take any action if you do not provide us with the required information, so if you believe that your material for which you own the copyright has been infringed upon or violated, please provide our Copyright Agent, in writing, with the following information:</p><br>


			<p>1.) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed</p><br>
			
			<p>2.) Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</p><br>
			
			<p>3.) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material.</p><br>
			
			<p>4.) Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.</p><br>
			
			<p>5.) A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the la</p><br>
			
			<p>6.) A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p><br>
			
			<p>Written notice should be sent to our designated agent as follows: DMCA AGENT Email: bhuttaahad007@gmail.com</p><<br>
		</div>
	</div><!--sectionDiv-->

	
	<div class="headerDiv1">
		<div class="alignCenter pd3 white1">
			<div class="white">© Copyright 2022, All Rights Reserved</div><br>
			<div class="alignCenter inline">
				  <a href="termandconditions.html" class="font17 white">Terms and Conditions</a>
			</div>		
			<div class="alignCenter inline mrLt15">
				  <a href="privacyPolicy.html" class="font17 white">Privacy Policy</a>
			</div>
			<div class="alignCenter inline mrLt15">
				  <a href="DMCANotice.html" class="font17 white">DMCA Notice</a>
			</div>				
		</div>
	</div><!--headerDiv1-->
</div>

</body>
</html>